 Divide given numbers into two parts 

class Main {
    public static void main(String[] args) {
        int n = 8;
        System.out.println(divNum(n) ? "YES" : "NO");
    
    }
    
    static boolean divNum(int n) {
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < n; j++) {
            if ((i % 2 == 0) && (j % 2 == 0) && (i + j == n)) {
                return true;
            }
        }
    }
    return false;
}
}                    output: YES  link : https://www.geeksforgeeks.org/divide-given-number-into-two-even-parts/
