 Divide given numbers into two parts 

class Main {
    public static void main(String[] args) {
        int n = 8;
        System.out.println(divNum(n) ? "YES" : "NO");
    
    }
    
    static boolean divNum(int n) {
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < n; j++) {
            if ((i % 2 == 0) && (j % 2 == 0) && (i + j == n)) {
                return true;
            }
        }
    }
    return false;
}
}                    output: YES  link : https://www.geeksforgeeks.org/divide-given-number-into-two-even-parts/

----------------------------------------------------------------------------------------------------------------------------------
Check if a value is present in an Array in Java

Using Linear search

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,4,0,3,7,2};
		int element=7;
		int index=-1;
		for(int i=0;i<arr.length;i++){
		    if(arr[i]==element){
		        index=i;
		        break;
		    }
		}
		if(index!=-1){
		    System.out.println("Element found at "+index);
		}else{
		    System.out.println("Element not found");
		}
		

	}
}

Using streams

IntStream method

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.OptionalInt;
import java.util.stream.IntStream;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,4,0,3,7,2};
		int element=9;
		OptionalInt index = IntStream.range(0, arr.length)
                                     .filter(i -> arr[i] == element)
                                     .findFirst();

        // Check and print the result
        if (index.isPresent()) {
            System.out.println("Element found at " + index.getAsInt());
        } else {
            System.out.println("Element not found");
        }

	}
}


