 Divide given numbers into two parts 

class Main {
    public static void main(String[] args) {
        int n = 8;
        System.out.println(divNum(n) ? "YES" : "NO");
    
    }
    
    static boolean divNum(int n) {
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < n; j++) {
            if ((i % 2 == 0) && (j % 2 == 0) && (i + j == n)) {
                return true;
            }
        }
    }
    return false;
}
}                    output: YES  link : https://www.geeksforgeeks.org/divide-given-number-into-two-even-parts/

----------------------------------------------------------------------------------------------------------------------------------
Check if a value is present in an Array in Java

Using Linear search

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,4,0,3,7,2};
		int element=7;
		int index=-1;
		for(int i=0;i<arr.length;i++){
		    if(arr[i]==element){
		        index=i;
		        break;
		    }
		}
		if(index!=-1){
		    System.out.println("Element found at "+index);
		}else{
		    System.out.println("Element not found");
		}
		

	}
}

Using streams

IntStream method

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.OptionalInt;
import java.util.stream.IntStream;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,4,0,3,7,2};
		int element=9;
		OptionalInt index = IntStream.range(0, arr.length)
                                     .filter(i -> arr[i] == element)
                                     .findFirst();

        // Check and print the result
        if (index.isPresent()) {
            System.out.println("Element found at " + index.getAsInt());
        } else {
            System.out.println("Element not found");
        }

	}
}
-----------------------------------------------------------------------
merge two lists
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	   List<Integer> list1=new ArrayList<>();
	   list1.add(1);
	   list1.add(2);
	   
	   List<String> list2=new ArrayList<>();
	   list2.add("hello");
	   list2.add("world");
	   List<Object> list3=new ArrayList<>();
	   list3.addAll(list1);
	   list3.addAll(list2);
	   
	   System.out.println(list3);


	}
}
-------------------------------------------------------------------------

using list converted to set to remove duplicates

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		List<Integer> list=Arrays.asList(1,2,3,4,1,2,2,3,3,3);
		Set<Integer> set=new HashSet<>(list);
		System.out.println(set);

	}
}   //output [1,2,3,4]

//like above we should not be sent, if u use array use for loop

import java.util.*;

public class Main {
    public static void main(String[] args) {

        int[] arr = {1,2,1,2,3,4,5,5};

        Set<Integer> set = new HashSet<>();

        for (int num : arr) {
            set.add(num);
        }

        System.out.println(set);
    }
}



